.card-details
    display: flex
    

.margins
    margin-top: 30px
    margin-left: 30px
    margin-right: 30px
    margin-bottom: 30px

.imagem-card
        max-width: 400px
        height: 600px

.botoes
    text-align: end
    margin-top:50px
    margin-bottom: 20px

.card-info
    width: 500px
    height: 560px
    font-family: var( --fonte-padrao)
    color: var(--cor-padrao)
    margin-bottom: 20px
    float: left

.detalhes
        p
            margin-bottom: 20px !important
            font-family: var(--fonte-padrao)
            font-size: 20px
            color: var(--cor-padrao)

@media screen and (max-width: 700px)

    .card-details
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 

    .imagem-card
        width: 100%
        height: auto

    .card-info
        height: auto
        width: auto
        font-family: var(--fonte-padrao)
        color: var(--cor-padrao)
        margin-bottom: 20px
        margin-top: 30px
        padding-bottom: 100px
        margin-right: 0
        padding-right: 100px
        padding-left: 20px
        padding-top: 20px
@media screen and (min-width: 700px) and  (max-width: 1200px)
    .card-details
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 

    .imagem-card
        width: 100%
        height: auto

    .card-info
        height: auto
        width: 300px
        font-family: var(--fonte-padrao)
        color: var(--cor-padrao)
        margin-bottom: 20px
        margin-top: 30px
        padding-bottom: 100px
        margin-right: 0
        padding-right: 100px
        padding-left: 20px
        padding-top: 20px
    
@media screen and (min-width: 1200px)

    .card-info
        height: 580px
        font-family: var( --fonte-padrao)
        color: var(--cor-padrao)
        padding-left: 20px
        padding-top: 20px
        