.card-info
    width: 245px
    font-family: var( --fonte-padrao)
    color: var(--cor-padrao)
    padding: 20px 20px 20px 20px
    margin-bottom: 20px
.card-msg
    width: 100%
    font-family: var( --fonte-padrao)
    color: var(--cor-padrao)
    padding: 20px 20px 20px 20px
    margin-bottom: 20px
    text-align: center

.titulo
    font-size: 20px
    padding-left: 5px

.sub-titulo
    font-size: 15px
    padding-left: 5px
    color: var(--cor-cinza)
    margin-top: 4px
    margin-bottom: 10px
.imagem-card
    margin-bottom: 10px

